In [93]:
import pandas as pd

### Reading Data in CSV or Text files

In [94]:
df = pd.read_csv("datasets/supermarket_sales.csv")
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [95]:
# How do we write data?
# Doing this will add index as an extra column
df.to_csv("market_sales.csv")
df2 = pd.read_csv("market_sales.csv")
df2

,Unnamed: 0,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [96]:
# What if I don't want this extra index?
df.to_csv("market_sales.csv",index=False)
df2 = pd.read_csv("market_sales.csv")

# We can also remove the extra index when we read instead of writing
# df2 = pd.read_csv("market_sales.csv", index_col=0)

#Use a header option?
df2

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [97]:
#use other delimiters with read_table
df3 = pd.read_table("datasets/fra.txt",sep="\t")
df3

,Go.,Va !
0,Hi.,Salut !
1,Run!,Cours !
2,Run!,Courez !
3,Wow!,Ça alors !
4,Fire!,Au feu !
...,...,...
160532,A carbon footprint is the amount of carbon dio...,Une empreinte carbone est la somme de pollutio...
160533,Death is something that we're often discourage...,La mort est une chose qu'on nous décourage sou...
160534,Since there are usually multiple websites on a...,Puisqu'il y a de multiples sites web sur chaqu...
160535,If someone who doesn't know your background sa...,Si quelqu'un qui ne connaît pas vos antécédent...
160536,It may be impossible to get a completely error...,Il est peut-être impossible d'obtenir un Corpu...

### Reading and Writing Data on Microsoft Excel Files

In [98]:
df4 = pd.read_excel("datasets/njs2016_dd_en.xlsx")
df4

,NAME,LABEL,Answer Code,Explanation for Answer Code
0,CONF_AD,Confidence in Adult criminal law in Canada- Raw,1,No Confidence
1,CONF_AD,Confidence in Adult criminal law in Canada- Raw,2,2
2,CONF_AD,Confidence in Adult criminal law in Canada- Raw,3,3
3,CONF_AD,Confidence in Adult criminal law in Canada- Raw,4,4
4,CONF_AD,Confidence in Adult criminal law in Canada- Raw,5,Moderate cofidence
...,...,...,...,...
1862,w2age,Computed age categories,5,55-64
1863,w2age,Computed age categories,6,65+
1864,w2age,Computed age categories,9,No response
1865,DEMO_S1RECRUIT,NaN,1,Yes
1866,DEMO_S1RECRUIT,NaN,0,No

In [99]:
df4.head()

,NAME,LABEL,Answer Code,Explanation for Answer Code
0,CONF_AD,Confidence in Adult criminal law in Canada- Raw,1,No Confidence
1,CONF_AD,Confidence in Adult criminal law in Canada- Raw,2,2
2,CONF_AD,Confidence in Adult criminal law in Canada- Raw,3,3
3,CONF_AD,Confidence in Adult criminal law in Canada- Raw,4,4
4,CONF_AD,Confidence in Adult criminal law in Canada- Raw,5,Moderate cofidence

In [100]:
df4.tail()

,NAME,LABEL,Answer Code,Explanation for Answer Code
1862,w2age,Computed age categories,5,55-64
1863,w2age,Computed age categories,6,65+
1864,w2age,Computed age categories,9,No response
1865,DEMO_S1RECRUIT,NaN,1,Yes
1866,DEMO_S1RECRUIT,NaN,0,No

In [101]:
df4.head(10)

,NAME,LABEL,Answer Code,Explanation for Answer Code
0,CONF_AD,Confidence in Adult criminal law in Canada- Raw,1,No Confidence
1,CONF_AD,Confidence in Adult criminal law in Canada- Raw,2,2
2,CONF_AD,Confidence in Adult criminal law in Canada- Raw,3,3
3,CONF_AD,Confidence in Adult criminal law in Canada- Raw,4,4
4,CONF_AD,Confidence in Adult criminal law in Canada- Raw,5,Moderate cofidence
5,CONF_AD,Confidence in Adult criminal law in Canada- Raw,6,6
6,CONF_AD,Confidence in Adult criminal law in Canada- Raw,7,7
7,CONF_AD,Confidence in Adult criminal law in Canada- Raw,8,8
8,CONF_AD,Confidence in Adult criminal law in Canada- Raw,9,9
9,CONF_AD,Confidence in Adult criminal law in Canada- Raw,10,A great deal of confidence

### Reading and Writing Data on json Files

In [102]:
df5 = pd.read_json("datasets/iris.json")
df5

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

### Reading and Writing Data on pickle Files

In [103]:
import pickle as pkl

In [104]:
# Write the file
pkl_data = pkl.dumps(df5)

In [105]:
print(pkl_data)

b'\x80\x04\x95[\x1c\x00\x00\x00\x00\x00\x00\x8c\x11pandas.core.frame\x94\x8c\tDataFrame\x94\x93\x94)\x81\x94}\x94(\x8c\x04_mgr\x94\x8c\x1epandas.core.internals.managers\x94\x8c\x0cBlockManager\x94\x93\x94\x8c\x16pandas._libs.internals\x94\x8c\x0f_unpickle_block\x94\x93\x94\x8c\x15numpy.core.multiarray\x94\x8c\x0c_reconstruct\x94\x93\x94\x8c\x05numpy\x94\x8c\x07ndarray\x94\x93\x94K\x00\x85\x94C\x01b\x94\x87\x94R\x94(K\x01K\x04K\x96\x86\x94h\x0f\x8c\x05dtype\x94\x93\x94\x8c\x02f8\x94\x89\x88\x87\x94R\x94(K\x03\x8c\x01<\x94NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00t\x94b\x89B\xc0\x12\x00\x00ffffff\x14@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\x12@\x00\x00\x00\x00\x00\x00\x14@\x9a\x99\x99\x99\x99\x99\x15@ffffff\x12@\x00\x00\x00\x00\x00\x00\x14@\x9a\x99\x99\x99\x99\x99\x11@\x9a\x99\x99\x99\x99\x99\x13@\x9a\x99\x99\x99\x99\x99\x15@333333\x13@333333\x13@333333\x11@333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x9a\x99\x99\x99\x99\x99\x15@ffffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x14@\x9a\x99\x99\x99\x99\x99\x15@ffffff\x14@ffffff\x12@ffffff\x14@333333\x13@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x12@333333\x13@\x9a\x99\x99\x99\x99\x99\x15@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x16@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x16@\x9a\x99\x99\x99\x99\x99\x13@\x9a\x99\x99\x99\x99\x99\x11@ffffff\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x12@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x14@ffffff\x14@333333\x13@ffffff\x14@ffffff\x12@333333\x15@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\x1b@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x16@333333\x19@\x9a\x99\x99\x99\x99\x99\x13@ffffff\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x14@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x18@ffffff\x18@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\x16@333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x18@ffffff\x16@\x9a\x99\x99\x99\x99\x99\x17@ffffff\x18@333333\x19@ffffff\x18@\x9a\x99\x99\x99\x99\x99\x19@ffffff\x1a@333333\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@333333\x17@\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@333333\x19@ffffff\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@ffffff\x18@333333\x17@\x00\x00\x00\x00\x00\x00\x14@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x18@ffffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x16@333333\x19@333333\x17@ffffff\x1c@333333\x19@\x00\x00\x00\x00\x00\x00\x1a@ffffff\x1e@\x9a\x99\x99\x99\x99\x99\x13@333333\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x1a@\x9a\x99\x99\x99\x99\x99\x19@333333\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x16@333333\x17@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x1b@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@333333\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x18@ffffff\x18@\x9a\x99\x99\x99\x99\x99\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x9a\x99\x99\x99\x99\x99\x1d@\x9a\x99\x99\x99\x99\x99\x1f@\x9a\x99\x99\x99\x99\x99\x19@333333\x19@ffffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@333333\x19@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x9a\x99\x99\x99\x99\x99\x1b@333333\x17@333333\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@333333\x19@\x00\x00\x00\x00\x00\x00\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x18@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@333333\x0f@333333\x0b@333333\x0b@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\r@333333\x0b@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x9a\x99\x99\x99\x99\x99\x11@333333\x0f@\x00\x00\x00\x00\x00\x00\x0c@ffffff\x0e@ffffff\x0e@333333\x0b@\x9a\x99\x99\x99\x99\x99\r@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\n@333333\x0b@\x00\x00\x00\x00\x00\x00\x08@333333\x0b@\x00\x00\x00\x00\x00\x00\x0c@333333\x0b@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x08@333333\x0b@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\x08@333333\x0b@\x00\x00\x00\x00\x00\x00\x0c@ffffff\x02@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x0c@ffffff\x0e@\x00\x00\x00\x00\x00\x00\x08@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\r@ffffff\n@\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x08@ffffff\x02@ffffff\x06@ffffff\x06@ffffff\n@333333\x03@333333\x07@\x9a\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x01@333333\x07@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x05@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x04@\x9a\x99\x99\x99\x99\x99\t@ffffff\x06@\x00\x00\x00\x00\x00\x00\x04@ffffff\x06@333333\x07@\x00\x00\x00\x00\x00\x00\x08@ffffff\x06@\x00\x00\x00\x00\x00\x00\x08@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x04@333333\x03@333333\x03@\x9a\x99\x99\x99\x99\x99\x05@\x9a\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x08@333333\x0b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@ffffff\x02@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x04@ffffff\x02@\x9a\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x08@333333\x07@333333\x07@\x00\x00\x00\x00\x00\x00\x04@ffffff\x06@ffffff\n@\x9a\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x08@333333\x07@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x04@333333\x07@\x00\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x04@ffffff\x06@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x08@ffffff\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x01@\x9a\x99\x99\x99\x99\x99\t@ffffff\x06@ffffff\x06@\x9a\x99\x99\x99\x99\x99\x05@ffffff\n@\x9a\x99\x99\x99\x99\x99\t@ffffff\x06@\x00\x00\x00\x00\x00\x00\x08@ffffff\x06@\x00\x00\x00\x00\x00\x00\x08@ffffff\x06@ffffff\x0e@ffffff\x06@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x08@333333\x0b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x05@\x9a\x99\x99\x99\x99\x99\t@ffffff\n@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@333333\x0b@\x00\x00\x00\x00\x00\x00\x08@ffffff\xf6?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf8?ffffff\xf6?433333\xfb?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xf1?333333\xf3?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xf6?433333\xfb?\x00\x00\x00\x00\x00\x00\xf8?433333\xfb?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0?433333\xfb?ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?333333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf9?ffffff\xfe?ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xf9?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x00\x00\x00\x00\x00\x00\x12@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x10@ffffff\x12@\x00\x00\x00\x00\x00\x00\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\n@ffffff\x12@333333\x0f@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x12@ffffff\x10@\x00\x00\x00\x00\x00\x00\x12@333333\x0f@333333\x13@\x00\x00\x00\x00\x00\x00\x10@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x12@333333\x11@\x9a\x99\x99\x99\x99\x99\x11@333333\x13@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x0c@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\r@333333\x0f@ffffff\x14@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\x11@ffffff\x10@\x00\x00\x00\x00\x00\x00\x10@\x9a\x99\x99\x99\x99\x99\x11@ffffff\x12@\x00\x00\x00\x00\x00\x00\x10@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@333333\x11@\x00\x00\x00\x00\x00\x00\x08@ffffff\x10@\x00\x00\x00\x00\x00\x00\x18@ffffff\x14@\x9a\x99\x99\x99\x99\x99\x17@ffffff\x16@333333\x17@ffffff\x1a@\x00\x00\x00\x00\x00\x00\x12@333333\x19@333333\x17@ffffff\x18@ffffff\x14@333333\x15@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x14@ffffff\x14@333333\x15@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x9a\x99\x99\x99\x99\x99\x1b@\x00\x00\x00\x00\x00\x00\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x18@333333\x13@\x9a\x99\x99\x99\x99\x99\x13@ffffff\x16@333333\x17@ffffff\x18@\x9a\x99\x99\x99\x99\x99\x19@ffffff\x16@ffffff\x14@ffffff\x16@ffffff\x18@ffffff\x16@\x00\x00\x00\x00\x00\x00\x16@333333\x13@\x9a\x99\x99\x99\x99\x99\x15@ffffff\x16@ffffff\x14@ffffff\x14@\x9a\x99\x99\x99\x99\x99\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x99\x15@ffffff\x14@\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?433333\xd3?433333\xd3?433333\xd3?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?433333\xd3?\x9a\x99\x99\x99\x99\x99\xc9?433333\xe3?\x9a\x99\x99\x99\x99\x99\xd9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf8?333333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xf6?ffffff\xf6?433333\xfb?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?333333\xf3?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\xf3?ffffff\xf6?333333\xf3?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x04@ffffff\xfe?\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x01@\xcd\xcc\xcc\xcc\xcc\xcc\x00@433333\xfb?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x00@ffffff\xfe?\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x00@333333\x03@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x01@ffffff\x02@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x02@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\xf9?ffffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\xf8?ffffff\xf6?ffffff\x02@333333\x03@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x00@333333\x03@ffffff\x02@ffffff\xfe?ffffff\x02@\x00\x00\x00\x00\x00\x00\x04@ffffff\x02@ffffff\xfe?\x00\x00\x00\x00\x00\x00\x00@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x94t\x94b\x8c\x08builtins\x94\x8c\x05slice\x94\x93\x94K\x00K\x04K\x01\x87\x94R\x94K\x02\x87\x94R\x94h\x0bh\x0eh\x11K\x00\x85\x94h\x13\x87\x94R\x94(K\x01K\x01K\x96\x86\x94h\x18\x8c\x02O8\x94\x89\x88\x87\x94R\x94(K\x03\x8c\x01|\x94NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK?t\x94b\x89]\x94(\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\x06setosa\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\nversicolor\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94\x8c\tvirginica\x94et\x94bh"K\x04K\x05K\x01\x87\x94R\x94K\x02\x87\x94R\x94\x86\x94]\x94(\x8c\x18pandas.core.indexes.base\x94\x8c\n_new_Index\x94\x93\x94h\xce\x8c\x05Index\x94\x93\x94}\x94(\x8c\x04data\x94h\x0eh\x11K\x00\x85\x94h\x13\x87\x94R\x94(K\x01K\x05\x85\x94h-\x89]\x94(\x8c\x0bsepalLength\x94\x8c\nsepalWidth\x94\x8c\x0bpetalLength\x94\x8c\npetalWidth\x94\x8c\x07species\x94et\x94b\x8c\x04name\x94Nu\x86\x94R\x94h\xd0\x8c\x19pandas.core.indexes.range\x94\x8c\nRangeIndex\x94\x93\x94}\x94(h\xe0N\x8c\x05start\x94K\x00\x8c\x04stop\x94K\x96\x8c\x04step\x94K\x01u\x86\x94R\x94e\x86\x94R\x94\x8c\x04_typ\x94\x8c\tdataframe\x94\x8c\t_metadata\x94]\x94\x8c\x05attrs\x94}\x94\x8c\x06_flags\x94}\x94\x8c\x17allows_duplicate_labels\x94\x88sub.'

In [106]:
print(pkl.loads(pkl_data))

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

## Data Manipulation

### Data Preparation

### loading
Even after loading from different data sources, data needs further preparation

### Assembling

###### Merging
Similar to the join operation in SQL <br/>
Used to get data from different sources and combine them

In [107]:
df_freq1 = pd.read_csv("datasets/yo_frequency_list.csv")
df_freq2 = pd.read_csv("datasets/st_frequency_list.csv")
df_freq1

     freq       word
0      86          ó
1      45         ní
2      35      ìjàpá
3      33         ṣe
4      33        rẹ̀
..    ...        ...
371     1        aga
372     1        ọwọ
373     1  ọ̀pọ̀lọpọ
374     1      abúlé
375     1    ọ̀ọ́kán

[376 rows x 2 columns]

In [108]:
df_freq2

     freq     word
0     207        a
1     143       le
2     110        o
3     109       ba
4     100       ho
..    ...      ...
970     1      abe
971     1      two
972     1    aaaah
973     1       aa
974     1  utloisa

[975 rows x 2 columns]

In [109]:
pd.merge(df_freq1,df_freq2)
# merge() gives us the rows that are common across both the dataframes.

   freq word
0     1  ore
1     1   tu

In [110]:
pd.merge(df_freq1,df_freq2,on="word")

   freq_x   word  freq_y
0      16      o     110
1       9      a     207
2       4     mo      15
3       4  kenya       1
4       1    ore       1
5       1     na      10
6       1     ra       2
7       1     le     143
8       1     tu       1

In [111]:
# Inner joins consider A intersect B. (Think of venn diagrams in set theory)
pd.merge(df_freq1,df_freq2,on="word",how="inner")

   freq_x   word  freq_y
0      16      o     110
1       9      a     207
2       4     mo      15
3       4  kenya       1
4       1    ore       1
5       1     na      10
6       1     ra       2
7       1     le     143
8       1     tu       1

In [112]:
# Outer joins consider A union B.
pd.merge(df_freq1,df_freq2,on="word",how="outer")

      freq_x     word  freq_y
0       86.0        ó     NaN
1       45.0       ní     NaN
2       35.0    ìjàpá     NaN
3       33.0       ṣe     NaN
4       33.0      rẹ̀     NaN
...      ...      ...     ...
1337     NaN      abe     1.0
1338     NaN      two     1.0
1339     NaN    aaaah     1.0
1340     NaN       aa     1.0
1341     NaN  utloisa     1.0

[1342 rows x 3 columns]

In [113]:
# Left Outer join considers A
pd.merge(df_freq1,df_freq2,on="word",how="left")

     freq_x       word  freq_y
0        86          ó     NaN
1        45         ní     NaN
2        35      ìjàpá     NaN
3        33         ṣe     NaN
4        33        rẹ̀     NaN
..      ...        ...     ...
371       1        aga     NaN
372       1        ọwọ     NaN
373       1  ọ̀pọ̀lọpọ     NaN
374       1      abúlé     NaN
375       1    ọ̀ọ́kán     NaN

[376 rows x 3 columns]

In [114]:
# Right outer join considers B.
pd.merge(df_freq1,df_freq2,on="word",how="right")

     freq_x     word  freq_y
0       9.0        a     207
1       1.0       le     143
2      16.0        o     110
3       NaN       ba     109
4       NaN       ho     100
..      ...      ...     ...
970     NaN      abe       1
971     NaN      two       1
972     NaN    aaaah       1
973     NaN       aa       1
974     NaN  utloisa       1

[975 rows x 3 columns]

In [115]:
# What if the column names are different?
df_freq1.columns = ['frequency','words']

In [116]:
# If the column names are different in the two tables, we can do this.
pd.merge(df_freq1,df_freq2,left_on="words",right_on="word",how="inner")

   frequency  words  freq   word
0         16      o   110      o
1          9      a   207      a
2          4     mo    15     mo
3          4  kenya     1  kenya
4          1    ore     1    ore
5          1     na    10     na
6          1     ra     2     ra
7          1     le   143     le
8          1     tu     1     tu

###### Concatenating
Attaches dataframes vertically/horizontally

In [117]:
# Adding columns to it
pd.concat([df_freq1,df_freq2],axis=1)

     frequency  words  freq     word
0         86.0      ó   207        a
1         45.0     ní   143       le
2         35.0  ìjàpá   110        o
3         33.0     ṣe   109       ba
4         33.0    rẹ̀   100       ho
..         ...    ...   ...      ...
970        NaN    NaN     1      abe
971        NaN    NaN     1      two
972        NaN    NaN     1    aaaah
973        NaN    NaN     1       aa
974        NaN    NaN     1  utloisa

[975 rows x 4 columns]

In [118]:
# Adding rows to it
pd.concat([df_freq1,df_freq2],axis=0)

     frequency  words  freq     word
0         86.0      ó   NaN      NaN
1         45.0     ní   NaN      NaN
2         35.0  ìjàpá   NaN      NaN
3         33.0     ṣe   NaN      NaN
4         33.0    rẹ̀   NaN      NaN
..         ...    ...   ...      ...
970        NaN    NaN   1.0      abe
971        NaN    NaN   1.0      two
972        NaN    NaN   1.0    aaaah
973        NaN    NaN   1.0       aa
974        NaN    NaN   1.0  utloisa

[1351 rows x 4 columns]

#### Pivoting
helps restructure the data based on an index <br/>
useful in summarizing data

In [119]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [120]:
df[['Branch','Gender','Unit price']]
#long format

    Branch  Gender  Unit price
0        A  Female       74.69
1        C  Female       15.28
2        A    Male       46.33
3        A    Male       58.22
4        A    Male       86.31
..     ...     ...         ...
995      C    Male       40.35
996      B  Female       97.38
997      A    Male       31.84
998      A    Male       65.82
999      A  Female       88.34

[1000 rows x 3 columns]

In [121]:
df[['Branch','Gender','Unit price']].pivot_table(index='Branch',columns='Gender',values='Unit price',aggfunc='sum')
#wide format

Gender   Female     Male
Branch
A       9029.87  9595.62
B       8775.24  9703.64
C       9882.13  8685.63

In [122]:
#Dropping columns
df.drop(["Payment", "cogs"], axis=1, inplace=True)
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,4.761905,30.9190,6.6

### Data Transformation

#### Handle missing data
Note that missing data conventions change from dataset to dataset. <br/>
In some datasets, you will see a fixed value indicating the missing data value. In others, it can be NaN. <br/>
It is important to read the variable descriptions.

In [123]:
df_new= pd.read_csv("datasets/air-quality-monitoring-sites-summary.csv")
df_new=df_new.drop(df_new.columns[0],axis=1)
df_new

,NSW air quality monitoring (AQMN) site,AQMN Region,"Sub-region,where applicable",Site address,Latitude\n(South),Longitude\n(East),Altitude (ahd),Commissioned,Status,PM10,...,NH3,WSP/WD/SD1,TEMP/RH,SOLAR,PRECIPITATION,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,Upper Hunter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bulga,Upper Hunter,NaN,1893 Putty Rd,"32°38'56""","151° 2'8""",67.0,2011,Active,ü,...,NaN,ü,ü,NaN,ü,NaN,NaN,NaN,NaN,NaN
2,Camberwell,Upper Hunter,NaN,Dulwich Place and McInerneys Rd,"32°28'20""","151° 5'31""",82.0,2011,Active,ü,...,NaN,ü,ü,NaN,ü,NaN,NaN,NaN,NaN,NaN
3,Maison Dieu,Upper Hunter,NaN,Maison Dieu Rd,"32° 31' 29""","151° 3' 43""",65.0,2011,Active,ü,...,NaN,ü,ü,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Mt Thorley,Upper Hunter,NaN,154 Broke Rd,"32°38'9""","151° 7'41""",74.0,2011,Active,ü,...,NaN,ü,ü,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,Tibooburra,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,29⁰ 26' 41.28'',142⁰ 3' 24.48'',177.8,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,White Cliffs,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,30⁰ 51' 6.12'',143⁰ 4' 27.12'',159.2,2008,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,Coombah,"Rural from ""Rural and regional NSW""",Western LLS,Private property,32⁰ 58' 42.96'',141⁰ 29' 20.4'',193.0,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
# Removes the rows with all NaN values.
df_new.dropna(how="all")

,NSW air quality monitoring (AQMN) site,AQMN Region,"Sub-region,where applicable",Site address,Latitude\n(South),Longitude\n(East),Altitude (ahd),Commissioned,Status,PM10,...,NH3,WSP/WD/SD1,TEMP/RH,SOLAR,PRECIPITATION,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,Upper Hunter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bulga,Upper Hunter,NaN,1893 Putty Rd,"32°38'56""","151° 2'8""",67.0,2011,Active,ü,...,NaN,ü,ü,NaN,ü,NaN,NaN,NaN,NaN,NaN
2,Camberwell,Upper Hunter,NaN,Dulwich Place and McInerneys Rd,"32°28'20""","151° 5'31""",82.0,2011,Active,ü,...,NaN,ü,ü,NaN,ü,NaN,NaN,NaN,NaN,NaN
3,Maison Dieu,Upper Hunter,NaN,Maison Dieu Rd,"32° 31' 29""","151° 3' 43""",65.0,2011,Active,ü,...,NaN,ü,ü,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Mt Thorley,Upper Hunter,NaN,154 Broke Rd,"32°38'9""","151° 7'41""",74.0,2011,Active,ü,...,NaN,ü,ü,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Lake Victoria,"Rural from ""Rural and regional NSW""",Western LLS,Private property,34⁰ 2' 54.6'',141⁰ 3' 47.88'',54.9,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,Pooncarie,"Rural from ""Rural and regional NSW""",Western LLS,Private property,33⁰ 36' 5.76'',142⁰ 31' 50.88'',323.3,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,Tibooburra,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,29⁰ 26' 41.28'',142⁰ 3' 24.48'',177.8,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,White Cliffs,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,30⁰ 51' 6.12'',143⁰ 4' 27.12'',159.2,2008,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,Coombah,"Rural from ""Rural and regional NSW""",Western LLS,Private property,32⁰ 58' 42.96'',141⁰ 29' 20.4'',193.0,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
# Replaces the dataframe with the removed NaN rows.
df_new=df_new.dropna(how="all")

In [126]:
# Deletes columns that have all NaN values. Default is axis=0
df_new.dropna(axis=1,how='all')

,NSW air quality monitoring (AQMN) site,AQMN Region,"Sub-region,where applicable",Site address,Latitude\n(South),Longitude\n(East),Altitude (ahd),Commissioned,Status,PM10,...,NO/NO2/NOx,SO2,O3,NEPH,CO,NH3,WSP/WD/SD1,TEMP/RH,SOLAR,PRECIPITATION
0,Upper Hunter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bulga,Upper Hunter,NaN,1893 Putty Rd,"32°38'56""","151° 2'8""",67.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,ü
2,Camberwell,Upper Hunter,NaN,Dulwich Place and McInerneys Rd,"32°28'20""","151° 5'31""",82.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,ü
3,Maison Dieu,Upper Hunter,NaN,Maison Dieu Rd,"32° 31' 29""","151° 3' 43""",65.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,NaN
4,Mt Thorley,Upper Hunter,NaN,154 Broke Rd,"32°38'9""","151° 7'41""",74.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Lake Victoria,"Rural from ""Rural and regional NSW""",Western LLS,Private property,34⁰ 2' 54.6'',141⁰ 3' 47.88'',54.9,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,Pooncarie,"Rural from ""Rural and regional NSW""",Western LLS,Private property,33⁰ 36' 5.76'',142⁰ 31' 50.88'',323.3,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,Tibooburra,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,29⁰ 26' 41.28'',142⁰ 3' 24.48'',177.8,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,White Cliffs,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,30⁰ 51' 6.12'',143⁰ 4' 27.12'',159.2,2008,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,Coombah,"Rural from ""Rural and regional NSW""",Western LLS,Private property,32⁰ 58' 42.96'',141⁰ 29' 20.4'',193.0,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [127]:
df_new= df_new.dropna(axis=1,how='all') #for columns
df_new= df_new.dropna(axis=0,how='all') #for rows

In [128]:
df_new

,NSW air quality monitoring (AQMN) site,AQMN Region,"Sub-region,where applicable",Site address,Latitude\n(South),Longitude\n(East),Altitude (ahd),Commissioned,Status,PM10,...,NO/NO2/NOx,SO2,O3,NEPH,CO,NH3,WSP/WD/SD1,TEMP/RH,SOLAR,PRECIPITATION
0,Upper Hunter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bulga,Upper Hunter,NaN,1893 Putty Rd,"32°38'56""","151° 2'8""",67.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,ü
2,Camberwell,Upper Hunter,NaN,Dulwich Place and McInerneys Rd,"32°28'20""","151° 5'31""",82.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,ü
3,Maison Dieu,Upper Hunter,NaN,Maison Dieu Rd,"32° 31' 29""","151° 3' 43""",65.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,NaN
4,Mt Thorley,Upper Hunter,NaN,154 Broke Rd,"32°38'9""","151° 7'41""",74.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Lake Victoria,"Rural from ""Rural and regional NSW""",Western LLS,Private property,34⁰ 2' 54.6'',141⁰ 3' 47.88'',54.9,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,Pooncarie,"Rural from ""Rural and regional NSW""",Western LLS,Private property,33⁰ 36' 5.76'',142⁰ 31' 50.88'',323.3,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,Tibooburra,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,29⁰ 26' 41.28'',142⁰ 3' 24.48'',177.8,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,White Cliffs,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,30⁰ 51' 6.12'',143⁰ 4' 27.12'',159.2,2008,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,Coombah,"Rural from ""Rural and regional NSW""",Western LLS,Private property,32⁰ 58' 42.96'',141⁰ 29' 20.4'',193.0,2004,Active,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
# Fill all null values with 0 - Data Imputation
# In this case, this is bad.
df_new.fillna(0)

,NSW air quality monitoring (AQMN) site,AQMN Region,"Sub-region,where applicable",Site address,Latitude\n(South),Longitude\n(East),Altitude (ahd),Commissioned,Status,PM10,...,NO/NO2/NOx,SO2,O3,NEPH,CO,NH3,WSP/WD/SD1,TEMP/RH,SOLAR,PRECIPITATION
0,Upper Hunter,0,0,0,0,0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Bulga,Upper Hunter,0,1893 Putty Rd,"32°38'56""","151° 2'8""",67.0,2011,Active,ü,...,0,0,0,0,0,0,ü,ü,0,ü
2,Camberwell,Upper Hunter,0,Dulwich Place and McInerneys Rd,"32°28'20""","151° 5'31""",82.0,2011,Active,ü,...,0,0,0,0,0,0,ü,ü,0,ü
3,Maison Dieu,Upper Hunter,0,Maison Dieu Rd,"32° 31' 29""","151° 3' 43""",65.0,2011,Active,ü,...,0,0,0,0,0,0,ü,ü,0,0
4,Mt Thorley,Upper Hunter,0,154 Broke Rd,"32°38'9""","151° 7'41""",74.0,2011,Active,ü,...,0,0,0,0,0,0,ü,ü,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Lake Victoria,"Rural from ""Rural and regional NSW""",Western LLS,Private property,34⁰ 2' 54.6'',141⁰ 3' 47.88'',54.9,2004,Active,0,...,0,0,0,0,0,0,0,0,0,0
96,Pooncarie,"Rural from ""Rural and regional NSW""",Western LLS,Private property,33⁰ 36' 5.76'',142⁰ 31' 50.88'',323.3,2004,Active,0,...,0,0,0,0,0,0,0,0,0,0
97,Tibooburra,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,29⁰ 26' 41.28'',142⁰ 3' 24.48'',177.8,2004,Active,0,...,0,0,0,0,0,0,0,0,0,0
98,White Cliffs,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,30⁰ 51' 6.12'',143⁰ 4' 27.12'',159.2,2008,Active,0,...,0,0,0,0,0,0,0,0,0,0
99,Coombah,"Rural from ""Rural and regional NSW""",Western LLS,Private property,32⁰ 58' 42.96'',141⁰ 29' 20.4'',193.0,2004,Active,0,...,0,0,0,0,0,0,0,0,0,0

In [130]:
df_new.fillna(method='ffill',axis=0)
#makes more sense than the previous one
#useful for time-series data where the previous records are related to the next ones in time

/var/folders/5q/njvzx9bs35sg0dmp71490x800000gn/T/ipykernel_38049/2189803020.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_new.fillna(method='ffill',axis=0)

,NSW air quality monitoring (AQMN) site,AQMN Region,"Sub-region,where applicable",Site address,Latitude\n(South),Longitude\n(East),Altitude (ahd),Commissioned,Status,PM10,...,NO/NO2/NOx,SO2,O3,NEPH,CO,NH3,WSP/WD/SD1,TEMP/RH,SOLAR,PRECIPITATION
0,Upper Hunter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bulga,Upper Hunter,NaN,1893 Putty Rd,"32°38'56""","151° 2'8""",67.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,ü
2,Camberwell,Upper Hunter,NaN,Dulwich Place and McInerneys Rd,"32°28'20""","151° 5'31""",82.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,ü
3,Maison Dieu,Upper Hunter,NaN,Maison Dieu Rd,"32° 31' 29""","151° 3' 43""",65.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,ü
4,Mt Thorley,Upper Hunter,NaN,154 Broke Rd,"32°38'9""","151° 7'41""",74.0,2011,Active,ü,...,NaN,NaN,NaN,NaN,NaN,NaN,ü,ü,NaN,ü
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Lake Victoria,"Rural from ""Rural and regional NSW""",Western LLS,Private property,34⁰ 2' 54.6'',141⁰ 3' 47.88'',54.9,2004,Active,ü,...,ü,ü,ü,ü,ü,ü,ü,ü,ü,ü
96,Pooncarie,"Rural from ""Rural and regional NSW""",Western LLS,Private property,33⁰ 36' 5.76'',142⁰ 31' 50.88'',323.3,2004,Active,ü,...,ü,ü,ü,ü,ü,ü,ü,ü,ü,ü
97,Tibooburra,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,29⁰ 26' 41.28'',142⁰ 3' 24.48'',177.8,2004,Active,ü,...,ü,ü,ü,ü,ü,ü,ü,ü,ü,ü
98,White Cliffs,"Rural from ""Rural and regional NSW""",Western LLS,BoM airport,30⁰ 51' 6.12'',143⁰ 4' 27.12'',159.2,2008,Active,ü,...,ü,ü,ü,ü,ü,ü,ü,ü,ü,ü
99,Coombah,"Rural from ""Rural and regional NSW""",Western LLS,Private property,32⁰ 58' 42.96'',141⁰ 29' 20.4'',193.0,2004,Active,ü,...,ü,ü,ü,ü,ü,ü,ü,ü,ü,ü

In [131]:
df_new['Altitude (ahd)'].fillna(df_new['Altitude (ahd)'].median())
#useful for numerical columns
#median is more robust to outliers than a mean is
#Similarly a mode can be used when you are using categorical data

0     104.7
1      67.0
2      82.0
3      65.0
4      74.0
      ...
95     54.9
96    323.3
97    177.8
98    159.2
99    193.0
Name: Altitude (ahd), Length: 100, dtype: float64

In [ ]:
#If you have highly correlated variables, you can use Regression Imputation

In [132]:
#Changing values in original dataframe using a condition
df.loc[df['Unit price'] > 50, 'Unit price'] = 10
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,10.00,7,26.1415,548.9715,1/5/2019,13:08,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,10.00,8,23.2880,489.0480,1/27/2019,20:33,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,10.00,7,30.2085,634.3785,2/8/2019,10:37,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,10.00,10,48.6900,1022.4900,3/2/2019,17:16,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,10.00,1,3.2910,69.1110,2/22/2019,15:33,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,10.00,7,30.9190,649.2990,2/18/2019,13:28,4.761905,30.9190,6.6

In [133]:
df[['Branch','Gender']]

    Branch  Gender
0        A  Female
1        C  Female
2        A    Male
3        A    Male
4        A    Male
..     ...     ...
995      C    Male
996      B  Female
997      A    Male
998      A    Male
999      A  Female

[1000 rows x 2 columns]

In [134]:
df[['Branch','Gender']].duplicated()

0      False
1      False
2      False
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Length: 1000, dtype: bool

In [ ]:
#Drop duplicates

In [135]:
df[~(df[['Branch','Gender']].duplicated())][['Branch','Gender']]

   Branch  Gender
0       A  Female
1       C  Female
2       A    Male
5       C    Male
9       B  Female
11      B    Male

In [136]:
df[['Branch','Gender']].drop_duplicates()

   Branch  Gender
0       A  Female
1       C  Female
2       A    Male
5       C    Male
9       B  Female
11      B    Male

In [ ]:
#Mapping

In [137]:
map = {'A':30,'B':40,'C':50}
map

{'A': 30, 'B': 40, 'C': 50}

In [138]:
df['Branch']

0      A
1      C
2      A
3      A
4      A
      ..
995    C
996    B
997    A
998    A
999    A
Name: Branch, Length: 1000, dtype: object

In [139]:
df.replace(map)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,gross margin percentage,gross income,Rating
0,750-67-8428,30,Yangon,Member,Female,Health and beauty,10.00,7,26.1415,548.9715,1/5/2019,13:08,4.761905,26.1415,9.1
1,226-31-3081,50,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,4.761905,3.8200,9.6
2,631-41-3108,30,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,4.761905,16.2155,7.4
3,123-19-1176,30,Yangon,Member,Male,Health and beauty,10.00,8,23.2880,489.0480,1/27/2019,20:33,4.761905,23.2880,8.4
4,373-73-7910,30,Yangon,Normal,Male,Sports and travel,10.00,7,30.2085,634.3785,2/8/2019,10:37,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,50,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,4.761905,2.0175,6.2
996,303-96-2227,40,Mandalay,Normal,Female,Home and lifestyle,10.00,10,48.6900,1022.4900,3/2/2019,17:16,4.761905,48.6900,4.4
997,727-02-1313,30,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,4.761905,1.5920,7.7
998,347-56-2442,30,Yangon,Normal,Male,Home and lifestyle,10.00,1,3.2910,69.1110,2/22/2019,15:33,4.761905,3.2910,4.1
999,849-09-3807,30,Yangon,Member,Female,Fashion accessories,10.00,7,30.9190,649.2990,2/18/2019,13:28,4.761905,30.9190,6.6

In [140]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,10.00,7,26.1415,548.9715,1/5/2019,13:08,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,10.00,8,23.2880,489.0480,1/27/2019,20:33,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,10.00,7,30.2085,634.3785,2/8/2019,10:37,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,10.00,10,48.6900,1022.4900,3/2/2019,17:16,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,10.00,1,3.2910,69.1110,2/22/2019,15:33,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,10.00,7,30.9190,649.2990,2/18/2019,13:28,4.761905,30.9190,6.6

In [141]:
salaries = {'A': 30, 'B': 40, 'C': 50}

In [142]:
df['sal'] = df['Branch'].map(salaries)

In [143]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,gross margin percentage,gross income,Rating,sal
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,10.00,7,26.1415,548.9715,1/5/2019,13:08,4.761905,26.1415,9.1,30
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,4.761905,3.8200,9.6,50
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,4.761905,16.2155,7.4,30
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,10.00,8,23.2880,489.0480,1/27/2019,20:33,4.761905,23.2880,8.4,30
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,10.00,7,30.2085,634.3785,2/8/2019,10:37,4.761905,30.2085,5.3,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,4.761905,2.0175,6.2,50
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,10.00,10,48.6900,1022.4900,3/2/2019,17:16,4.761905,48.6900,4.4,40
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,4.761905,1.5920,7.7,30
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,10.00,1,3.2910,69.1110,2/22/2019,15:33,4.761905,3.2910,4.1,30
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,10.00,7,30.9190,649.2990,2/18/2019,13:28,4.761905,30.9190,6.6,30